spring.datasource.url=jdbc:postgresql://ec2-34-246-86-78.eu-west-1.compute.amazonaws.com:5432/d55dogp1t5l3om
spring.datasource.username=vrnzuwlpwsqdpo
spring.datasource.password=d81f18e68deac7b56a595b0c64c5bae9a6a96c35c993472f5424ed7137c1813c
spring.jpa.hibernate.ddl-auto=update
